// main: ../style.less

.clock {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #091921 url('../img/clock.png');
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.03),
                inset 0 15px 15px rgba(0, 0, 0, 0.03);

    &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: #ffffff;
        border-radius: 50%;
        z-index: 10000;
    }
}

.light .clock {
    background: #d1dae3 url('../img/clock.png');
    background-size: cover;
    border: 4px solid #cad3dc;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.5),
                10px 10px 10px rgba(0, 0, 0, 0.1),
                inset -8px -8px 15px rgba(255, 255, 255, 0.5),
                inset 10 10px 10px rgba(0, 0, 0, 0.1);
}

.light .clock:before {
    background: #008eff;
}