// main: ../style.less

.hour, .hr {
    width: 160px;
    height: 160px;
}

.hour {
    position: absolute;
}

.hr {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;

    &:before {
        content: '';
        position: absolute;
        width: 8px;
        height: 80px;
        background: #ff105e;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }
}