// main: ../style.less

.min, .mn {
    width: 190px;
    height: 190px;
}

.min {
    position: absolute;
}

.mn {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    
    &:before {
        content: '';
        position: absolute;
        width: 4px;
        height: 90px;
        background: #fff;
        z-index: 11;
        border-radius: 6px 6px 0 0;
    }
}

.light  .mn:before {
    background: #091921;
}