// main: ../style.less

.toggleClass {
    position: absolute;
    top: 30px;
    right: 150px;
    width: 20px;
    height: 20px;
    font-size: 18px;
    border-radius: 50%;
    background: #d1dae3;
    font-family: consolas;
    color: #d1dae3;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:before {
        position: absolute;
        content: 'Light Mode';
        white-space: nowrap;
        left: 25px;
    }
}

.light .toggleClass {
    background: #091921;
    color: #091921;

    &:before {
        content: 'Dark Mode';
    }
}